<html>
    <head>
        <style>
            body {
                background-image: url("images/background.jpg");
                background-repeat: no-repeat;
                /*background-blend-mode: overlay;*/
                position: -webkit-sticky; /* Safari */
                position: sticky;
                top: 0;
                background-color: #000000;
            }

            #title {
                text-align: center;
            }

            #search-bar {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 40px;
            }

            .grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                grid-gap: 1em;
                height: 60%;
            }

            .grid-element {
                background-color: gray;
                border: 1px black solid;
                padding: 1px;
                text-align: center;
            }

            .spin {
            	-webkit-animation-name: spin;
                -webkit-animation-duration: 5000ms;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-timing-function: linear;
            	animation-name: spin;
                animation-duration: 5000ms;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            @keyframes spin {
            	from {
            		transform: rotate(0deg);
              	}
            	to {
                		transform: rotate(360deg);
            	}
            }

            @-webkit-keyframes spin {
                from { -webkit-transform: rotate(0deg); }
                to { -webkit-transform: rotate(360deg); }
            }

            .accordion {
                background-color: #eee;
                color: #FFFFFF;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                transition: 0.4s;
            }

            .accordion:hover {
                background-color: #ccc !important;
            }

            .accordion:after {
                content: '\002B';
                color: #777;
                font-weight: bold;
                float: right;
                margin-left: 5px;
            }

            .active:after {
                content: "\2212";
            }

            .panel {
                padding: 0 18px;
                background-color: white;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
            }
        </style>
        <link rel = "stylesheet" type = "text/css" href = "busColor.css" />

    </head>

    <body>

        <div id="title">Reading Buses Depot Tracker</div>
        <div id= "search-bar">
            <input type="text" id="search">
            <select id = "select-box">
                <option value="vehicle">Vehicle ID</option>
                <option value="service">Service</option>
            </select>
        </div>
        <div class="grid-container">

            <div class="grid-element" id = "running">
                <h1>Bus is not in Depot</h1>
            </div>

            <div class="grid-element" id = "notRunning">
                <h1>Bus is in the Depot</h1>
                <div style="padding-top: 15%;" id ="removeDiv">
                    <img class = "spin" src="images/loading.png" width="300" height="300" alt="Logo">
                </div>
            </div>

            <div class="grid-element" id = "oldService">
                <h1>We have lost track of this Bus</h1>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="colors.js"></script>
        <script>
        const pSBC=(p,c0,c1,l)=>{
            let r,g,b,P,f,t,h,i=parseInt,m=Math.round,a=typeof(c1)=="string";
            if(typeof(p)!="number"||p<-1||p>1||typeof(c0)!="string"||(c0[0]!='r'&&c0[0]!='#')||(c1&&!a))return null;
            if(!this.pSBCr)this.pSBCr=(d)=>{
                let n=d.length,x={};
                if(n>9){
                    [r,g,b,a]=d=d.split(","),n=d.length;
                    if(n<3||n>4)return null;
                    x.r=i(r[3]=="a"?r.slice(5):r.slice(4)),x.g=i(g),x.b=i(b),x.a=a?parseFloat(a):-1
                }else{
                    if(n==8||n==6||n<4)return null;
                    if(n<6)d="#"+d[1]+d[1]+d[2]+d[2]+d[3]+d[3]+(n>4?d[4]+d[4]:"");
                    d=i(d.slice(1),16);
                    if(n==9||n==5)x.r=d>>24&255,x.g=d>>16&255,x.b=d>>8&255,x.a=m((d&255)/0.255)/1000;
                    else x.r=d>>16,x.g=d>>8&255,x.b=d&255,x.a=-1
                }return x};
            h=c0.length>9,h=a?c1.length>9?true:c1=="c"?!h:false:h,f=pSBCr(c0),P=p<0,t=c1&&c1!="c"?pSBCr(c1):P?{r:0,g:0,b:0,a:-1}:{r:255,g:255,b:255,a:-1},p=P?p*-1:p,P=1-p;
            if(!f||!t)return null;
            if(l)r=m(P*f.r+p*t.r),g=m(P*f.g+p*t.g),b=m(P*f.b+p*t.b);
            else r=m((P*f.r**2+p*t.r**2)**0.5),g=m((P*f.g**2+p*t.g**2)**0.5),b=m((P*f.b**2+p*t.b**2)**0.5);
            a=f.a,t=t.a,f=a>=0||t>=0,a=f?a<0?t:t<0?a:a*P+t*p:0;
            if(h)return"rgb"+(f?"a(":"(")+r+","+g+","+b+(f?","+m(a*1000)/1000:"")+")";
            else return"#"+(4294967296+r*16777216+g*65536+b*256+(f?m(a*255):0)).toString(16).slice(1,f?undefined:-2)
        }

        var busJson = {}
        function syncBusData(bool) {
            $.ajax({
                url: "http://192.168.152.145:5000/init",
                type: "GET",
                dataType: "json",
                crossDomain: true,
                success: function (json) {
                        busesJson = json;
                        // Do loop through each section of the json
                        if (bool === true) {
                            // remove loading circle from the running collum
                            // insert the stuff into the sections and then update the variables
                            var image = document.getElementById("removeDiv")

                            image.parentNode.removeChild(image);

                            for (var key in json) {
                                var element = document.getElementById(key)
                                var dict = json[key]
                                for(let i = 0; i < dict.length; i++){
                                    var bus = dict[i]
                                    busJson[bus.vehicle] = bus;
                                    busJson[bus.vehicle].element = CreateBusAccordion(bus, element)
                                }
                            }
                        }
                        else {
                            // do a loop through the stuff and update the data?
                                // appendChild to the correct div that we want
                                for (var key in json) {
                                    var element = document.getElementById(key)
                                    var dict = json[key]
                                    for(let i = 0; i < dict.length; i++){
                                        var bus = dict[i]
                                        if (bus.vehicle in busJson) {
                                            var ele = busJson[bus.vehicle].element
                                            busJson[bus.vehicle] = bus;
                                            busJson[bus.vehicle].element = ele
                                            UpdateBusAccordion(bus, element)
                                        }
                                        else {
                                            busJson[bus.vehicle] = bus;

                                            busJson[bus.vehicle].element = CreateBusAccordion(busJson, element)
                                        }
                                    }
                                }

                        }
                    },
                    error: function (res) { console.log(res); }
                }
            )
        }

        function SetBusData(acc, panel, json) {

            var service = "noService"

            if (json.service in busColors) {
                service = json.service
            }
            else {
                if (json.lastService && json.lastService in busColors) {
                    service = json.lastService
                }
            }
            acc.innerHTML = json.vehicle;
            acc.style.backgroundImage = "linear-gradient(90deg," + busColors[service] + "," + busColors[service] + "," + busColors[service] + "," + busColors[service] + "," + pSBC ( -0.4, busColors[service] ) + ")"
            panel.innerHTML = "Service: " + json.service + "<br>";
        }

        function UpdateBusAccordion(busD, par) {
            console.log(busD)
            var acc = busD.element.children[0]
            var panel = busD.element.children[1]
            SetBusData(acc, panel, busD);
            par.appendChild(busD.element);
        }

        function CreateBusAccordion(json, element) {
            var mainDiv = document.createElement("div");
            element.appendChild(mainDiv);
            var acc = document.createElement("button");
            var panel = document.createElement("div");

            SetBusData(acc, panel, json);

            panel.classList.add("panel");
            acc.classList.add("accordion");
            mainDiv.appendChild(acc);
            mainDiv.appendChild(panel);
            acc.addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight){
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
            return mainDiv;
        }

        function busSearch(match, key) {
            for (var vehicle in busJson) {
                var bus = busJson[vehicle]
                if (match == "") {
                    bus.element.style.display = "";
                    continue;
                }
                if (bus[key].includes(match)) {
                    bus.element.style.display = "";
                }
                else {
                    bus.element.style.display = "none";
                }
            }
        }

        setInterval(syncBusData, 1000 * 30);
        syncBusData(true);

        // add selecting from the service
        // searching in the search box
        //includes(substring))
        var search = document.getElementById("search")
        var searchBox = document.getElementById("select-box")
        search.addEventListener("keyup", function(e) {
            busSearch(search.value, searchBox.options[searchBox.selectedIndex].value);
        })

    </script>

    </body>
</html>
